[DEFAULT]
; The default section is just for documentation, it does not affect the program.
; Each section below is a day of the event. The name of the section is the day number.
; The name attribute is the name of the challenge.
; The res_part1 attribute is the result of part 1.
; The res_part2 attribute is the result of part 2.
name = Example
res_part1 = 123
res_part2 = 456
; res_part1 and res_part2 are optional.

[01]
name = Trebuchet?!
res_part1 = 54338
res_part2 = 53389

[02]
name = Cube Conundrum
res_part1 = 2439
res_part2 = 63711

[03]
name = Gear Ratios
res_part1 = 514969
res_part2 = 78915902

[04]
name = Scratchcards
res_part1 = 21821
res_part2 = 5539496

[05]
name = If You Give A Seed A Fertilizer
res_part1 = 379811651
res_part2 = 27992443

[06]
name = Wait For It
res_part1 = 608902
res_part2 = 46173809

[07]
name = Camel Cards
res_part1 = 253954294
res_part2 = 254837398

[08]
name = Haunted Wasteland
res_part1 = 11911
res_part2 = 10151663816849

[09]
name = Mirage Maintenance
res_part1 = 2105961943
res_part2 = 1019

[10]
name = Pipe Maze
res_part1 = 6979
res_part2 = 443

[11]
name = Cosmic Expansion
res_part1 = 9947476
res_part2 = 519939907614

[12]
name = Hot Springs
res_part1 = 7032
res_part2 = 1493340882140

[13]
name = Point of Incidence
res_part1 = 33047
res_part2 = 28806

[14]
name = Parabolic Reflector Dish
res_part1 = 108813
res_part2 = 104533

[15]
name = Lens Library
res_part1 = 503154
res_part2 = 251353

[16]
name = The Floor Will Be Lava
res_part1 = 6514
res_part2 = 8089

[17]
name = Clumsy Crucible
res_part1 = 742
res_part2 = 918

[18]
name = Lavaduct Lagoon
res_part1 = 31171
res_part2 = 131431655002266

[19]
name = Aplenty
res_part1 = 480738
res_part2 = 131550418841958

[20]
name = Pulse Propagation
res_part1 = 747304011
res_part2 = 220366255099387

[21]
name = Step Counter
res_part1 = 3773
res_part2 = 625628021226274